<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
    <title>Login Page</title>
    <style>
        .input-field label {
            position: absolute;
            top: 0;
            left: 20px;
            transition: all 0.3s;
        }

        .input-field input[type="text"]:not(.browser-default):focus+label,
        .input-field input[type="email"]:not(.browser-default):focus+label,
        .input-field input[type="password"]:not(.browser-default):focus+label {
            color: #00bcd4;
        }

        .input-field input[type="text"]:not(.browser-default):valid+label,
        .input-field input[type="email"]:not(.browser-default):valid+label,
        .input-field input[type="password"]:not(.browser-default):valid+label {
            top: -14px;
            font-size: 12px;
        }
        .error-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="login-page" class="row">
        <div class="col s12 z-depth-6 card-panel">
            <form class="login-form" id="login-form" method="POST" action="/login">
                <div class="row">
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input class="validate" id="email" type="email" name="email" required>
                        <label for="email" data-error="wrong" data-success="right">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="password" type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button type="submit" class="btn waves-effect waves-light col s12">Login</button>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <p class="margin center medium-small sign-up">Don't have an account? <a
                                href="/registration">Register Now!</a></p>
                    </div>
                </div>
                {{if .Error}}
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel red lighten-2">
                            <span class="white-text error-message">{{.Error}}</span>
                        </div>
                    </div>
                </div>
                {{end}}
            </form>
        </div>
    </div>
</body>

</html>
