<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../static/registration.css">
    <title>Registration Page</title>
    <style>
        .input-field label {
            position: absolute;
            top: 0;
            left: 20px;
            transition: all 0.3s;
        }
        .input-field input[type="text"]:not(.browser-default):focus + label,
        .input-field input[type="email"]:not(.browser-default):focus + label,
        .input-field input[type="password"]:not(.browser-default):focus + label {
            color: #00bcd4;
        }
        .input-field input[type="text"]:not(.browser-default):valid + label,
        .input-field input[type="email"]:not(.browser-default):valid + label,
        .input-field input[type="password"]:not(.browser-default):valid + label {
            top: -14px;
            font-size: 12px;
        }
        .error-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="registration-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
        <form class="registration-form" id="registration-form" action="/registration" method="post">
            <div class="row">
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">person</i>
                    <input class="validate" id="nickname" type="text" name="nickname">
                    <label for="nickname" data-error="wrong" data-success="right">Nickname</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input class="validate" id="email" type="email" name="email">
                    <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">lock</i>
                    <input id="password" type="password" name="password">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button type="submit" class="btn primary-button waves-light col s12">Registration</button>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <a href="/login" class="secondary-button btn waves-effect waves-light col s12">Login</a>
                </div>
            </div>
            {{ if .IsError }}
            <div class="row">
            <div class="col s12">
                <div class="card-panel red white-text error-message">
                {{ .Message }}
                </div>
            </div>
            </div>
            {{ end }}
        </form>
    </div>
</div>
</body>
</html>
